EXPO_PUBLIC_API_URL=https://api.decove.com/api/v1
EXPO_PUBLIC_HF_API_KEY = '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';
EXPO_MODEL_NAME = 'mistralai/Mixtral-8x7B-Instruct-v0.1';
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51P4Z70I7ciauicKkD3AwQlok3gc8XTY5MpmWF2X0AkFn3iOnOiZntoViNzQaeJ2LSa0JAHKyMCZk3xPkpD62FNIA00KtS72uke"